dos_c_src/src/structs/structs_1xx/structs_18x.h
//
// Created by cyrex562 on 2/12/23.
//

#ifndef OUTPOST_1_SRC_STRUCTS_STRUCTS_15_H_STRUCTS_18X_H_
#define OUTPOST_1_SRC_STRUCTS_STRUCTS_15_H_STRUCTS_18X_H_

#include "../../op_int.h"
#include "../structs_0xx/structs_4x.h"
#include "../structs_0xx/structs_x.h"
#include "../structs_3xx/structs_36x.h"
#include "../structs_3xx/structs_38x.h"
#include "../structs_4xx/structs_43x.h"
#include "../structs_4xx/structs_44x.h"
#include "../structs_4xx/structs_45x.h"
#include "../structs_4xx/structs_48x.h"
#include "structs_11x.h"
#include "structs_16x.h"


typedef struct Struct181 Struct181;
typedef struct Struct182 Struct182;
typedef struct Struct183 Struct183;
typedef struct Struct184 Struct184;
typedef struct Struct185 Struct185;
typedef struct Struct186 Struct186;
typedef struct Struct187 Struct187;
typedef struct Struct180 Struct180;
typedef struct Struct188 Struct188;
struct Struct181
{
    u8         field_0x0;
    u8         field_0x1;
    u16        field_0x2;
    u32 field_0x4;
    u32 field_0x8;
};
struct Struct182
{
    u8 field_0x0;
    u8 field_0x1;
    u16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u8 field_0x20;
    u8 field_0x21;
    u8 field_0x22;
    u8 field_0x23;
    u16       field_0x24;
    u16       field_0x26;
    i16       field_0x28;
    i16       field_0x2a;
};
struct Struct183
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
    u16       field_0x22;
    u16       field_0x24;
};
struct Struct184
{
    u8 field_0x0;
    u8 field_0x1;
    u16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    i16       field_0xc;
    u16       field_0xe;
};
struct Struct185
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u16       field_0xe;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
};
struct Struct186
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
    u16       field_0x22;
    u16       field_0x24;
};
struct Struct187
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    i16       field_0x20;
    i16       field_0x22;
};
struct Struct180
{
    u8  field_0x0;
    u8  field_0x1;
    i16        field_0x2;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u16        field_0xc;
    u16        field_0xe;
    u16        field_0x10;
    u16        field_0x12;
    u16        field_0x14;
    u16        field_0x16;
    u16        field_0x18;
    u16        field_0x1a;
    u32 field_0x1c;
};
struct Struct188
{
    u8  field_0x0;
    u8  field_0x1;
    u16        field_0x2;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u8  field_0xc;
    u8  field_0xd;
    u8  field_0xe;
    u8  field_0xf;
    u8  field_0x10;
    u8  field_0x11;
    u8  field_0x12;
    u8  field_0x13;
    u8  field_0x14;
    u8  field_0x15;
    u8  field_0x16;
    u8  field_0x17;
    u8  field_0x18;
    u8  field_0x19;
    u8  field_0x1a;
    u8  field_0x1b;
    u8  field_0x1c;
    u8  field_0x1d;
    u8  field_0x1e;
    u8  field_0x1f;
    u32 field_0x20;
    u16        field_0x24;
};
#endif // OUTPOST_1_SRC_STRUCTS_STRUCTS_15_H_STRUCTS_18X_H_


2023 mar 17 1103

dos_c_src/src/structs/structs_1xx/structs_18x.h
//
// Created by cyrex562 on 2/12/23.
//

#ifndef OUTPOST_1_SRC_STRUCTS_STRUCTS_15_H_STRUCTS_18X_H_
#define OUTPOST_1_SRC_STRUCTS_STRUCTS_15_H_STRUCTS_18X_H_

#include "../../op_int.h"
#include "../structs_0xx/structs_4x.h"
#include "../structs_0xx/structs_x.h"
#include "../structs_3xx/structs_36x.h"
#include "../structs_3xx/structs_38x.h"
#include "../structs_4xx/structs_43x.h"
#include "../structs_4xx/structs_44x.h"
#include "../structs_4xx/structs_45x.h"
#include "../structs_4xx/structs_48x.h"
#include "structs_11x.h"
#include "structs_16x.h"


typedef struct Struct181 Struct181;
typedef struct Struct182 Struct182;
typedef struct Struct183 Struct183;
typedef struct Struct184 Struct184;
typedef struct Struct185 Struct185;
typedef struct Struct186 Struct186;
typedef struct Struct187 Struct187;
typedef struct Struct180 Struct180;
typedef struct Struct188 Struct188;
struct Struct181
{
    u8         field_0x0;
    u8         field_0x1;
    u16        field_0x2;
    u32 field_0x4;
    u32 field_0x8;
};
struct Struct182
{
    u8 field_0x0;
    u8 field_0x1;
    u16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u8 field_0x20;
    u8 field_0x21;
    u8 field_0x22;
    u8 field_0x23;
    u16       field_0x24;
    u16       field_0x26;
    i16       field_0x28;
    i16       field_0x2a;
};
struct Struct183
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
    u16       field_0x22;
    u16       field_0x24;
};
struct Struct184
{
    u8 field_0x0;
    u8 field_0x1;
    u16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    i16       field_0xc;
    u16       field_0xe;
};
struct Struct185
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u16       field_0xe;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
};
struct Struct186
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
    u16       field_0x22;
    u16       field_0x24;
};
struct Struct187
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u8 field_0xe;
    u8 field_0xf;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    i16       field_0x20;
    i16       field_0x22;
};
struct Struct180
{
    u8         fld0_addr_table;
    u8  field_0x1;
    i16        fld2_segment;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u16        field_0xc;
    u16        field_0xe;
    u16        field_0x10;
    u16        field_0x12;
    u16        field_0x14;
    u16        field_0x16;
    u16        field_0x18;
    u16        field_0x1a;
    u32 field_0x1c;
};
struct Struct188
{
    u8  field_0x0;
    u8  field_0x1;
    u16        field_0x2;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u8  field_0xc;
    u8  field_0xd;
    u8  field_0xe;
    u8  field_0xf;
    u8  field_0x10;
    u8  field_0x11;
    u8  field_0x12;
    u8  field_0x13;
    u8  field_0x14;
    u8  field_0x15;
    u8  field_0x16;
    u8  field_0x17;
    u8  field_0x18;
    u8  field_0x19;
    u8  field_0x1a;
    u8  field_0x1b;
    u8  field_0x1c;
    u8  field_0x1d;
    u8  field_0x1e;
    u8  field_0x1f;
    u32 field_0x20;
    u16        field_0x24;
};
#endif // OUTPOST_1_SRC_STRUCTS_STRUCTS_15_H_STRUCTS_18X_H_
