dos_c_src/src/structs/structs_1xx/structs_17x.h
//
// Created by cyrex562 on 2/12/23.
//

#ifndef OUTPOST_1_SRC_STRUCTS_STRUCTS_13_H_STRUCTS_17X_H_
#define OUTPOST_1_SRC_STRUCTS_STRUCTS_13_H_STRUCTS_17X_H_

#include "../../op_int.h"
#include "../structs_0xx/structs_2x.h"
#include "../structs_0xx/structs_x.h"
#include "../structs_2xx/structs_24x.h"
#include "../structs_3xx/structs_30x.h"
#include "../structs_3xx/structs_34x.h"
#include "../structs_3xx/structs_36x.h"
#include "../structs_3xx/structs_38x.h"
#include "../structs_4xx/structs_41x.h"
#include "../structs_4xx/structs_43x.h"
#include "../structs_4xx/structs_44x.h"
#include "../structs_4xx/structs_45x.h"
#include "../structs_4xx/structs_48x.h"
#include "../structs_7x/structs_73x.h"
#include "structs_11x.h"
#include "structs_13x.h"
#include "structs_16x.h"
#include "structs_18x.h"
#include "structs_19x.h"
typedef struct Struct176 Struct176;
typedef struct Struct177 Struct177;
typedef struct Struct178 Struct178;
typedef struct Struct170 Struct170;
typedef struct Struct179 Struct179;
typedef struct Struct171 Struct171;
typedef struct Struct172 Struct172;
typedef struct Struct173 Struct173;
typedef struct Struct174 Struct174;
typedef struct Struct175 Struct175;
struct Struct176
{
    u8         field_0x0;
    u8         field_0x1;
    u8         field_0x2;
    u8         field_0x3;
    u16        field_0x4;
    u32 field_0x6;
    u32        field_0xa;
};
struct Struct177
{
};
struct Struct178
{
    u8  field_0x0;
    u8  field_0x1;
    u16        field_0x2;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u8  field_0xc;
    u8  field_0xd;
    u8  field_0xe;
    u8  field_0xf;
    u16        field_0x10;
    u8  field_0x12;
    u8  field_0x13;
    u8  field_0x14;
    u8  field_0x15;
    u8  field_0x16;
    u8  field_0x17;
    u8  field_0x18;
    u8  field_0x19;
    u8  field_0x1a;
    u8  field_0x1b;
    u8  field_0x1c;
    u8  field_0x1d;
    u8  field_0x1e;
    u8  field_0x1f;
    u32 field_0x20;
    u16        field_0x24;
    u16        field_0x26;
    i16        field_0x28;
    i16        field_0x2a;
};
struct Struct170
{
    u8 field_0x0;
    u8 field_0x1;
    u16       field_0x2;
    u16       field_0x4;
    u8       *field_0x6;
    i16       field_0x8;
    i16       field_0xa;
};
struct Struct179
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u16       field_0xe;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
};
struct Struct171
{
    u8  field_0x0;
    u8  field_0x1;
    u8  field_0x2;
    u8  field_0x3;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u8  field_0xc;
    u8  field_0xd;
    u8  field_0xe;
    u8  field_0xf;
    u8  field_0x10;
    u8  field_0x11;
    u8  field_0x12;
    u8  field_0x13;
    u16        field_0x14;
    u8 *field_0x16;
    u8 *field_0x18;
};
struct Struct172
{
    u8 field_0x0;
    u8 field_0x1;
    u8 field_0x2;
    u8 field_0x3;
    u16       field_0x4;
    i16       field_0x6;
    u16       field_0x8;
};
struct Struct173
{
    u8  field_0x0;
    u8  field_0x1;
    i16        field_0x2;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    i16        field_0xc;
    u16        field_0xe;
    u16        field_0x10;
    u16        field_0x12;
    u32 field_0x14;
    u16        field_0x18;
    u16        field_0x1a;
    u32 field_0x1c;
};
struct Struct174
{
    u8 field_0x0;
    u8 field_0x1;
    u8 field_0x2;
    u8 field_0x3;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u16       field_0xc;
    u8 field_0xe;
    u8 field_0xf;
    u16       field_0x10;
};
struct Struct175
{
    u8  field_0x0;
    u8  field_0x1;
    u16        field_0x2;
    i16        field_0x4;
    u16        field_0x6;
    u32 field_0x8;
};
#endif // OUTPOST_1_SRC_STRUCTS_STRUCTS_13_H_STRUCTS_17X_H_


2023 mar 17 1103

dos_c_src/src/structs/structs_1xx/structs_17x.h
//
// Created by cyrex562 on 2/12/23.
//

#ifndef OUTPOST_1_SRC_STRUCTS_STRUCTS_13_H_STRUCTS_17X_H_
#define OUTPOST_1_SRC_STRUCTS_STRUCTS_13_H_STRUCTS_17X_H_

#include "../../op_int.h"
#include "../structs_0xx/structs_2x.h"
#include "../structs_0xx/structs_x.h"
#include "../structs_2xx/structs_24x.h"
#include "../structs_3xx/structs_30x.h"
#include "../structs_3xx/structs_34x.h"
#include "../structs_3xx/structs_36x.h"
#include "../structs_3xx/structs_38x.h"
#include "../structs_4xx/structs_41x.h"
#include "../structs_4xx/structs_43x.h"
#include "../structs_4xx/structs_44x.h"
#include "../structs_4xx/structs_45x.h"
#include "../structs_4xx/structs_48x.h"
#include "../structs_7x/structs_73x.h"
#include "structs_11x.h"
#include "structs_13x.h"
#include "structs_16x.h"
#include "structs_18x.h"
#include "structs_19x.h"
typedef struct Struct176 Struct176;
typedef struct Struct177 Struct177;
typedef struct Struct178 Struct178;
typedef struct Struct170 Struct170;
typedef struct Struct179 Struct179;
typedef struct Struct171 Struct171;
typedef struct Struct172 Struct172;
typedef struct Struct173 Struct173;
typedef struct Struct174 Struct174;
typedef struct Struct175 Struct175;
struct Struct176
{
    u8         field_0x0;
    u8         field_0x1;
    u8         field_0x2;
    u8         field_0x3;
    u16        field_0x4;
    u32 field_0x6;
    u32        field_0xa;
};
struct Struct177
{
};
struct Struct178
{
    u8  field_0x0;
    u8  field_0x1;
    u16        field_0x2;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u8  field_0xc;
    u8  field_0xd;
    u8  field_0xe;
    u8  field_0xf;
    u16        field_0x10;
    u8  field_0x12;
    u8  field_0x13;
    u8  field_0x14;
    u8  field_0x15;
    u8  field_0x16;
    u8  field_0x17;
    u8  field_0x18;
    u8  field_0x19;
    u8  field_0x1a;
    u8  field_0x1b;
    u8  field_0x1c;
    u8  field_0x1d;
    u8  field_0x1e;
    u8  field_0x1f;
    u32 field_0x20;
    u16        field_0x24;
    u16        field_0x26;
    i16        field_0x28;
    i16        field_0x2a;
};
struct Struct170
{
    u8 field_0x0;
    u8 field_0x1;
    u16       field_0x2;
    u16       field_0x4;
    u8       *field_0x6;
    i16       field_0x8;
    i16       field_0xa;
};
struct Struct179
{
    u8 field_0x0;
    u8 field_0x1;
    i16       field_0x2;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u8 field_0xc;
    u8 field_0xd;
    u16       field_0xe;
    u8 field_0x10;
    u8 field_0x11;
    u8 field_0x12;
    u8 field_0x13;
    u8 field_0x14;
    u8 field_0x15;
    u8 field_0x16;
    u8 field_0x17;
    u8 field_0x18;
    u8 field_0x19;
    u8 field_0x1a;
    u8 field_0x1b;
    u8 field_0x1c;
    u8 field_0x1d;
    u8 field_0x1e;
    u8 field_0x1f;
    u16       field_0x20;
};
struct Struct171
{
    u8  field_0x0;
    u8  field_0x1;
    u8  field_0x2;
    u8  field_0x3;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    u8  field_0xc;
    u8  field_0xd;
    u8  field_0xe;
    u8  field_0xf;
    u8  field_0x10;
    u8  field_0x11;
    u8  field_0x12;
    u8  field_0x13;
    u16        field_0x14;
    u8 *field_0x16;
    u8 *field_0x18;
};
struct Struct172
{
    u8 field_0x0;
    u8 field_0x1;
    u8 field_0x2;
    u8 field_0x3;
    u16       field_0x4;
    i16       field_0x6;
    u16       field_0x8;
};
struct Struct173
{
    u8         fld0_addr_table;
    u8  field_0x1;
    i16        fld2_segment;
    u8  field_0x4;
    u8  field_0x5;
    u8  field_0x6;
    u8  field_0x7;
    u8  field_0x8;
    u8  field_0x9;
    u8  field_0xa;
    u8  field_0xb;
    i16        field_0xc;
    u16        field_0xe;
    u16        field_0x10;
    u16        field_0x12;
    u32 field_0x14;
    u16        field_0x18;
    u16        field_0x1a;
    u32 field_0x1c;
};
struct Struct174
{
    u8 field_0x0;
    u8 field_0x1;
    u8 field_0x2;
    u8 field_0x3;
    u8 field_0x4;
    u8 field_0x5;
    u8 field_0x6;
    u8 field_0x7;
    u8 field_0x8;
    u8 field_0x9;
    u8 field_0xa;
    u8 field_0xb;
    u16       field_0xc;
    u8 field_0xe;
    u8 field_0xf;
    u16       field_0x10;
};
struct Struct175
{
    u8  field_0x0;
    u8  field_0x1;
    u16        field_0x2;
    i16        field_0x4;
    u16        field_0x6;
    u32 field_0x8;
};
#endif // OUTPOST_1_SRC_STRUCTS_STRUCTS_13_H_STRUCTS_17X_H_
