# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: outpost_c_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target outpost_c_proj


#############################################
# Order-only phony target for outpost_c_proj

build cmake_object_order_depends_target_outpost_c_proj: phony || CMakeFiles\outpost_c_proj.dir

build CMakeFiles\outpost_c_proj.dir\main.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\main.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\file2.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\file2.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1000.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1000.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1008.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1008.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1010.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1010.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1018.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1018.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1020.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1020.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1028.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1028.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1030.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1030.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1038.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1038.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\block_1040.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\block_1040.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\sys_api.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\sys_api.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\utils.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\utils.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb

build CMakeFiles\outpost_c_proj.dir\entry.c.obj: C_COMPILER__outpost_c_proj_Debug C$:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\entry.c || cmake_object_order_depends_target_outpost_c_proj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\outpost_c_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_PDB = outpost_c_proj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target outpost_c_proj


#############################################
# Link the executable outpost_c_proj.exe

build outpost_c_proj.exe: C_EXECUTABLE_LINKER__outpost_c_proj_Debug CMakeFiles\outpost_c_proj.dir\main.c.obj CMakeFiles\outpost_c_proj.dir\file2.c.obj CMakeFiles\outpost_c_proj.dir\block_1000.c.obj CMakeFiles\outpost_c_proj.dir\block_1008.c.obj CMakeFiles\outpost_c_proj.dir\block_1010.c.obj CMakeFiles\outpost_c_proj.dir\block_1018.c.obj CMakeFiles\outpost_c_proj.dir\block_1020.c.obj CMakeFiles\outpost_c_proj.dir\block_1028.c.obj CMakeFiles\outpost_c_proj.dir\block_1030.c.obj CMakeFiles\outpost_c_proj.dir\block_1038.c.obj CMakeFiles\outpost_c_proj.dir\block_1040.c.obj CMakeFiles\outpost_c_proj.dir\sys_api.c.obj CMakeFiles\outpost_c_proj.dir\utils.c.obj CMakeFiles\outpost_c_proj.dir\entry.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\outpost_c_proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\outpost_c_proj.dir\
  TARGET_FILE = outpost_c_proj.exe
  TARGET_IMPLIB = outpost_c_proj.lib
  TARGET_PDB = outpost_c_proj.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\cmake-build-debug && C:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\cmake-build-debug && C:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\cyrex\Projects\outpost-rs\outpost_c_proj -BC:\Users\cyrex\Projects\outpost-rs\outpost_c_proj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build outpost_c_proj: phony outpost_c_proj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cyrex/Projects/outpost-rs/outpost_c_proj/cmake-build-debug

build all: phony outpost_c_proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\cyrex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
