dos_c_src/src/unk/unk_11.h
//
// Created by cyrex on 2/17/2023.
//

#ifndef OUTPOST_1_SRC_UNK_UNK_11_H_
#define OUTPOST_1_SRC_UNK_UNK_11_H_


u16  pass1_1018_5932(u32 param_1, u16 param_2, u16 param_3);



u32  switch_1018_3b9e(u32 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);



void  pass1_1018_3d44(u32 param_1, u32 *param_2, u32 *param_3);



void  pass1_1018_3d6c(u32 param_1);




void  pass1_1018_3e8c(u16 param_1, u16 param_2, u16 *param_3, u16 *param_4);




void  pass1_1018_3ea4(u32 param_1);



void  pass1_1018_427c(u32 param_1);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_435e(u32 param_1, long param_2, i16 param_3, i16 param_4, u16 param_5, u16 param_6);



u16  switch_1018_43ec(u16 param_1, u16 param_2, u16 param_3);




u16  pass1_1018_451e(u16 param_1, u16 param_2, i16 param_3);




u16  pass1_1018_456a(u16 param_1, u16 param_2, u16 param_3);




u16  pass1_1018_45d4(u16 param_1, u16 param_2, i16 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

long  pass1_1018_4608(u16 param_1, u32 param_2, u32 param_3, u32 param_4);



void  pass1_1018_2d22(u32 param_1, i16 *param_2, u16 *param_3, i16 param_4);




void  pass1_1018_2d84(u16 param_1, u32 param_2);




void  pass1_1018_2d9a(u32 param_1);




void  pass1_1018_2dde(u32 param_1);


void  pass1_1018_2e28(u32 param_1);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_2e5e(u16 param_1, u16 param_2, u16 param_3, u32 param_4);



void  pass1_1018_2ee4(u32 param_1, u16 param_2, u16 param_3);



void  pass1_1018_2fe8(u32 param_1, u16 param_2, u16 param_3);



u16  pass1_1018_31d0(u32 param_1);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_31fa(u32 param_1, u16 param_2, u16 param_3, u16 param_4);



void  pass1_1018_331c(Struct638 *param_1, u16 param_2, u16 param_3, u16 param_4, u8 *param_5);



void  pass1_1018_3424(u32 param_1, i16 param_2, u16 param_3, u16 param_4);




void  pass1_1018_34a6(u32 param_1);



void  pass1_1018_36e6(u32 param_1, u16 param_2, u16 param_3, u16 param_4);



void  pass1_1018_3a42(u32 param_1, u32 param_2, u16 param_3, u16 param_4);




void  pass1_1018_3a5c(u32 param_1, u32 param_2, u32 param_3, u16 param_4);



void  pass1_1018_3a94(u32 param_1, u32 *param_2, u32 *param_3, u16 param_4);




u16  pass1_1018_3ab2(u32 param_1, i16 param_2, i16 param_3, u16 param_4);




u16  pass1_1018_1c9a(u32 param_1, i16 param_2);




// WARNING: Could not reconcile some variable overlaps

void  pass1_1018_1ce8(u16 param_1, u32 param_2);



u32  pass1_1018_1e78(u32 param_1, i16 param_2);



void  pass1_1018_1eda(u32 param_1, u32 param_2, u16 param_3);




u16  pass1_1018_1f1a(u32 param_1, i16 param_2);



u32  pass1_1018_1f7a(i16 param_1, u16 param_2);



void  pass1_1018_2076(u16 *param_1, u16 param_2);




void  pass1_1018_209c(u32 param_1);




void  pass1_1018_20ee(u32 param_1, i16 *param_2);




void  pass1_1018_214e(u16 param_1, u16 param_2, u16 *param_3, i16 param_4);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_216e(u32 param_1, u32 param_2, u16 param_3);



u16 pass1_1018_21f8(void);



void  pass1_1018_2504(u16 param_1, u16 param_2);




void  pass1_1018_2548(u16 param_1, u16 param_2, u16 *param_3);




u16  pass1_1018_255e(u32 param_1);




u8 * pass1_1018_2580(u32 param_1, u16 param_2, u32 param_3, u16 param_4, u16 param_5, u8 param_6);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u16  pass1_1018_25d2(u32 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);




void  pass1_1018_262e(u32 param_1);




void  pass1_1018_2646(u16 param_1, u16 param_2, u16 *param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1018_265c(void);




u16  pass1_1018_266a(u32 param_1);




void  pass1_1018_2678(u16 param_1, u16 param_2, u16 *param_3);




u32  pass1_1018_268e(u32 param_1);




void  pass1_1018_26c2(u16 param_1, u16 param_2, u16 *param_3);




void  pass1_1018_26d8(u16 param_1, u16 param_2, i16 param_3, u16 *param_4);




void  pass1_1018_26f8(u16 param_1, u16 param_2, u16 *param_3);


void  pass1_1018_280c(u32 param_1);




void  pass1_1018_2862(u32 param_1);




void  pass1_1018_289c(u32 param_1, i16 param_2, u16 param_3, u16 param_4);




void  pass1_1018_2922(u32 param_1);



void pass1_1018_2aa3(void);




void  pass1_1018_0ae8(u32 param_1, u16 param_2);




u16  pass1_1018_0afa(u32 param_1);




u32  pass1_1018_0b08(u32 param_1);




void  pass1_1018_0b1e(u16 *param_1, u16 *param_2, u16 param_3);




void  pass1_1018_0bf4(u16 param_1, i16 param_2, u32 param_3, i16 param_4);




void  pass1_1018_0d76(u32 param_1);




void  pass1_1018_0d9a(u32 param_1, u16 *param_2, u32 *param_3);



void  pass1_1018_1054(u32 param_1, u16 *param_2, u32 *param_3, u16 param_4);




void  pass1_1018_108c(u32 param_1, u16 *param_2, u32 *param_3, u16 param_4);



void  pass1_1018_15f6(u32 param_1, u16 *param_2, u32 *param_3);




void  pass1_1018_161c(u16 param_1, u32 param_2, u16 *param_3, i16 param_4, i16 param_5);




void  pass1_1018_1662(u32 param_1, i16 param_2, i16 param_3, u16 param_4);




void  pass1_1018_169e(u32 param_1, u32 param_2, u16 param_3);




// WARNING: Unable to use type for symbol uVar2

void  pass1_1018_16b8(u32 param_1, u16 param_2, u32 param_3, u16 param_4);




void  pass1_1018_179e(u32 param_1, u32 param_2, u16 param_3, u16 param_4);




void  pass1_1018_17ce(u32 param_1, u32 param_2, u32 param_3, u16 param_4, u8 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

i16  pass1_1018_17f0(void);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_181c(u32 param_1, char *param_2, u8 param_3, u16 param_4);



void  pass1_1018_1b02(u16 param_1, u32 param_2, i16 param_3);



void  pass1_1010_ebf8(u32 param_1, u16 param_2, u16 param_3, i16 param_4);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1010_ec18(u16 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1010_ec40(u16 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);




void  pass1_1010_ec68(u32 param_1, u32 param_2, u16 param_3);



void  pass1_1010_ecc6(u32 param_1, u16 *param_2, long param_3, u16 param_4, u16 param_5, u16 param_6);




void  pass1_1010_ed22(u32 param_1, u32 param_2, u16 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_ed3e(u32 param_1);



void  pass1_1018_017c(u32 param_1, u16 param_2, u16 param_3);



void  pass1_1018_03ea(u32 param_1, i16 param_2, u16 param_3);



void  pass1_1018_04f2(u32 param_1);



void  pass1_1018_0902(u32 *param_1, u32 param_2);



u32  pass1_1018_0a50(u32 param_1);




void  pass1_1018_0a76(u32 param_1, u16 param_2);




void  pass1_1018_0aa0(u32 param_1, u16 param_2);




void  pass1_1018_0ac0(u32 param_1, u32 param_2);




u32  pass1_1018_0ad4(u32 param_1);



i16  pass1_1010_e128(u16 param_1, u16 param_2, i16 param_3, i16 param_4, u32 param_5);



void  pass1_1010_e15e(u32 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);



void  pass1_1010_e1f4(u32 param_1, u32 param_2, u16 param_3, u16 param_4);



void  pass1_1010_e8d0(u16 param_1, u16 param_2, u16 *param_3, u16 *param_4, u32 param_5, u16 param_6);



void  pass1_1010_c1ba(u16 param_1, u16 param_2, i16 param_3, u16 param_4, u16 param_5);




char * pass1_1010_c234(u16 param_1, u8 *param_2, i16 param_3, u16 param_4);




void  pass1_1010_c25e(u16 param_1, u16 param_2, char *param_3, u16 param_4, u8 *param_5, i16 param_6, u16 param_7);


void  pass1_1010_c2d8(u16 param_1, u16 param_2, long param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1010_c312(void);


void  pass1_1010_988c(u32 param_1, i16 param_2);




void  pass1_1010_9f72(u32 param_1, i16 param_2, u16 param_3);




void  pass1_1010_9f8c(u32 param_1, i16 param_2, u16 param_3);




u16  pass1_1010_9fa6(u16 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);



void  pass1_1010_a478(u16 *param_1, u16 param_2);



void  pass1_1010_a50c(Struct20 *param_1, u32 param_2, u32 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_a568(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_a58a(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);



void  pass1_1010_a5ca(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_a5ec(u16 param_1, u16 param_2, u16 param_3, u32 param_4, u16 param_5);



u16  pass1_1010_ac62(u16 param_1, u16 param_2, i16 param_3, u16 param_4, u16 param_5);



void  pass1_1010_acec(u32 param_1, i16 param_2, u16 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_ad22(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);




void  pass1_1010_ad64(u16 param_1, u32 param_2, u32 param_3, u32 param_4, u16 param_5);



void  pass1_1010_af66(u32 param_1, u16 param_2);



void  pass1_1010_afa2(u32 param_1, u16 param_2);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_afde(u32 param_1, i16 param_2);




u16  pass1_1010_b028(u16 param_1, u16 param_2, u32 param_3);



void  pass1_1010_bf1e(u32 param_1, i16 *param_2, i16 param_3, u8 *param_4, u16 param_5);



void  pass1_1010_8c78(u16 *param_1, u16 param_2);




void  pass1_1010_8f78(u16 *param_1);



void  pass1_1010_8fba(u32 param_1, u16 param_2);



void  pass1_1010_9130(u32 param_1, u8 *param_2, u16 param_3, u16 param_4, u16 param_5, u8 param_6);



void  pass1_1010_91cc(u32 param_1);




void  pass1_1010_9210(u32 param_1);




#endif // OUTPOST_1_SRC_UNK_UNK_11_H_


2023 feb 19 1331

dos_c_src/src/unk/unk_11.h
//
// Created by cyrex on 2/17/2023.
//

#ifndef OUTPOST_1_SRC_UNK_UNK_11_H_
#define OUTPOST_1_SRC_UNK_UNK_11_H_


u16  pass1_1018_5932(u32 param_1, u16 param_2, u16 param_3);



u32  switch_1018_3b9e(u32 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);



void  pass1_1018_3d44(u32 param_1, u32 *param_2, u32 *param_3);



void  pass1_1018_3d6c(u32 param_1);




void  pass1_1018_3e8c(u16 param_1, u16 param_2, u16 *param_3, u16 *param_4);




void  pass1_1018_3ea4(u32 param_1);



void  pass1_1018_427c(u32 param_1);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_435e(u32 param_1, long param_2, i16 param_3, i16 param_4, u16 param_5, u16 param_6);



u16  switch_1018_43ec(u16 param_1, u16 param_2, u16 param_3);




u16  pass1_1018_451e(u16 param_1, u16 param_2, i16 param_3);




u16  pass1_1018_456a(u16 param_1, u16 param_2, u16 param_3);




u16  pass1_1018_45d4(u16 param_1, u16 param_2, i16 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

long  pass1_1018_4608(u16 param_1, u32 param_2, u32 param_3, u32 param_4);



void  pass1_1018_2d22(u32 param_1, i16 *param_2, u16 *param_3, i16 param_4);




void  pass1_1018_2d84(u16 param_1, u32 param_2);




void  pass1_1018_2d9a(u32 param_1);




void  pass1_1018_2dde(u32 param_1);


void  pass1_1018_2e28(u32 param_1);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_2e5e(u16 param_1, u16 param_2, u16 param_3, u32 param_4);



void  pass1_1018_2ee4(u32 param_1, u16 param_2, u16 param_3);



void  pass1_1018_2fe8(u32 param_1, u16 param_2, u16 param_3);



u16  pass1_1018_31d0(u32 param_1);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_31fa(u32 param_1, u16 param_2, u16 param_3, u16 param_4);



void  pass1_1018_331c(Struct638 *param_1, u16 param_2, u16 param_3, u16 param_4, u8 *param_5);



void  pass1_1018_3424(u32 param_1, i16 param_2, u16 param_3, u16 param_4);




void  pass1_1018_34a6(u32 param_1);



void  pass1_1018_36e6(u32 param_1, u16 param_2, u16 param_3, u16 param_4);



void  pass1_1018_3a42(u32 param_1, u32 param_2, u16 param_3, u16 param_4);




void  pass1_1018_3a5c(u32 param_1, u32 param_2, u32 param_3, u16 param_4);



void  pass1_1018_3a94(u32 param_1, u32 *param_2, u32 *param_3, u16 param_4);




u16  pass1_1018_3ab2(u32 param_1, i16 param_2, i16 param_3, u16 param_4);




u16  pass1_1018_1c9a(u32 param_1, i16 param_2);




// WARNING: Could not reconcile some variable overlaps

void  pass1_1018_1ce8(u16 param_1, u32 param_2);



u32  pass1_1018_1e78(u32 param_1, i16 param_2);



void  pass1_1018_1eda(u32 param_1, u32 param_2, u16 param_3);




u16  pass1_1018_1f1a(u32 param_1, i16 param_2);



u32  pass1_1018_1f7a(i16 param_1, u16 param_2);



void  pass1_1018_2076(u16 *param_1, u16 param_2);




void  pass1_1018_209c(u32 param_1);




void  pass1_1018_20ee(u32 param_1, i16 *param_2);




void  pass1_1018_214e(u16 param_1, u16 param_2, u16 *param_3, i16 param_4);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_216e(u32 param_1, u32 param_2, u16 param_3);



u16 pass1_1018_21f8(void);



void  pass1_1018_2504(u16 param_1, u16 param_2);




void  pass1_1018_2548(u16 param_1, u16 param_2, u16 *param_3);




u16  pass1_1018_255e(u32 param_1);




u8 * pass1_1018_2580(u32 param_1, u16 param_2, u32 param_3, u16 param_4, u16 param_5, u8 param_6);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u16  pass1_1018_25d2(u32 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);




void  pass1_1018_262e(u32 param_1);




void  pass1_1018_2646(u16 param_1, u16 param_2, u16 *param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1018_265c(void);




u16  pass1_1018_266a(u32 param_1);




void  pass1_1018_2678(u16 param_1, u16 param_2, u16 *param_3);




u32  pass1_1018_268e(u32 param_1);




void  pass1_1018_26c2(u16 param_1, u16 param_2, u16 *param_3);




void  pass1_1018_26d8(u16 param_1, u16 param_2, i16 param_3, u16 *param_4);




void  pass1_1018_26f8(u16 param_1, u16 param_2, u16 *param_3);


void  pass1_1018_280c(u32 param_1);




void  pass1_1018_2862(u32 param_1);




void  pass1_1018_289c(u32 param_1, i16 param_2, u16 param_3, u16 param_4);




void  pass1_1018_2922(u32 param_1);



void pass1_1018_2aa3(void);




void  pass1_1018_0ae8(u32 param_1, u16 param_2);




u16  pass1_1018_0afa(u32 param_1);




u32  pass1_1018_0b08(u32 param_1);




void  pass1_1018_0b1e(u16 *param_1, u16 *param_2, u16 param_3);




void  pass1_1018_0bf4(u16 param_1, i16 param_2, u32 param_3, i16 param_4);




void  pass1_1018_0d76(u32 param_1);




void  pass1_1018_0d9a(u32 param_1, u16 *param_2, u32 *param_3);



void  pass1_1018_1054(u32 param_1, u16 *param_2, u32 *param_3, u16 param_4);




void  pass1_1018_108c(u32 param_1, u16 *param_2, u32 *param_3, u16 param_4);



void  pass1_1018_15f6(u32 param_1, u16 *param_2, u32 *param_3);




void  pass1_1018_161c(u16 param_1, u32 param_2, u16 *param_3, i16 param_4, i16 param_5);




void  pass1_1018_1662(u32 param_1, i16 param_2, i16 param_3, u16 param_4);




void  pass1_1018_169e(u32 param_1, u32 param_2, u16 param_3);




// WARNING: Unable to use type for symbol u_var2

void  pass1_1018_16b8(u32 param_1, u16 param_2, u32 param_3, u16 param_4);




void  pass1_1018_179e(u32 param_1, u32 param_2, u16 param_3, u16 param_4);




void  pass1_1018_17ce(u32 param_1, u32 param_2, u32 param_3, u16 param_4, u8 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

i16  pass1_1018_17f0(void);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1018_181c(u32 param_1, char *param_2, u8 param_3, u16 param_4);



void  pass1_1018_1b02(u16 param_1, u32 param_2, i16 param_3);



void  pass1_1010_ebf8(u32 param_1, u16 param_2, u16 param_3, i16 param_4);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1010_ec18(u16 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1010_ec40(u16 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);




void  pass1_1010_ec68(u32 param_1, u32 param_2, u16 param_3);



void  pass1_1010_ecc6(u32 param_1, u16 *param_2, long param_3, u16 param_4, u16 param_5, u16 param_6);




void  pass1_1010_ed22(u32 param_1, u32 param_2, u16 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_ed3e(u32 param_1);



void  pass1_1018_017c(u32 param_1, u16 param_2, u16 param_3);



void  pass1_1018_03ea(u32 param_1, i16 param_2, u16 param_3);



void  pass1_1018_04f2(u32 param_1);



void  pass1_1018_0902(u32 *param_1, u32 param_2);



u32  pass1_1018_0a50(u32 param_1);




void  pass1_1018_0a76(u32 param_1, u16 param_2);




void  pass1_1018_0aa0(u32 param_1, u16 param_2);




void  pass1_1018_0ac0(u32 param_1, u32 param_2);




u32  pass1_1018_0ad4(u32 param_1);



i16  pass1_1010_e128(u16 param_1, u16 param_2, i16 param_3, i16 param_4, u32 param_5);



void  pass1_1010_e15e(u32 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);



void  pass1_1010_e1f4(u32 param_1, u32 param_2, u16 param_3, u16 param_4);



void  pass1_1010_e8d0(u16 param_1, u16 param_2, u16 *param_3, u16 *param_4, u32 param_5, u16 param_6);



void  pass1_1010_c1ba(u16 param_1, u16 param_2, i16 param_3, u16 param_4, u16 param_5);




char * pass1_1010_c234(u16 param_1, u8 *param_2, i16 param_3, u16 param_4);




void  pass1_1010_c25e(u16 param_1, u16 param_2, char *param_3, u16 param_4, u8 *param_5, i16 param_6, u16 param_7);


void  pass1_1010_c2d8(u16 param_1, u16 param_2, long param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

u32  pass1_1010_c312(void);


void  pass1_1010_988c(u32 param_1, i16 param_2);




void  pass1_1010_9f72(u32 param_1, i16 param_2, u16 param_3);




void  pass1_1010_9f8c(u32 param_1, i16 param_2, u16 param_3);




u16  pass1_1010_9fa6(u16 param_1, u16 param_2, u32 param_3, i16 param_4, u16 param_5);



void  pass1_1010_a478(u16 *param_1, u16 param_2);



void  pass1_1010_a50c(Struct20 *param_1, u32 param_2, u32 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_a568(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_a58a(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);



void  pass1_1010_a5ca(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_a5ec(u16 param_1, u16 param_2, u16 param_3, u32 param_4, u16 param_5);



u16  pass1_1010_ac62(u16 param_1, u16 param_2, i16 param_3, u16 param_4, u16 param_5);



void  pass1_1010_acec(u32 param_1, i16 param_2, u16 param_3);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_ad22(u16 param_1, u16 param_2, u16 param_3, u16 param_4, u16 param_5);




void  pass1_1010_ad64(u16 param_1, u32 param_2, u32 param_3, u32 param_4, u16 param_5);



void  pass1_1010_af66(u32 param_1, u16 param_2);



void  pass1_1010_afa2(u32 param_1, u16 param_2);




// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void  pass1_1010_afde(u32 param_1, i16 param_2);




u16  pass1_1010_b028(u16 param_1, u16 param_2, u32 param_3);



void  pass1_1010_bf1e(u32 param_1, i16 *param_2, i16 param_3, u8 *param_4, u16 param_5);



void  pass1_1010_8c78(u16 *param_1, u16 param_2);




void  pass1_1010_8f78(u16 *param_1);



void  pass1_1010_8fba(u32 param_1, u16 param_2);



void  pass1_1010_9130(u32 param_1, u8 *param_2, u16 param_3, u16 param_4, u16 param_5, u8 param_6);



void  pass1_1010_91cc(u32 param_1);




void  pass1_1010_9210(u32 param_1);




#endif // OUTPOST_1_SRC_UNK_UNK_11_H_
