
// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __stdcall16far
pass1_1010_1656(int param_1,ushort param_2,ushort param_3,ulong param_4,UINT16 param_5,uchar *param_6,int param_7,
               ushort param_8)

{
  undefined4 uVar1;
  ushort uVar2;
  ushort uVar3;
  int iVar4;
  undefined2 uVar5;
  ushort *puVar6;
  ulong uVar7;
  
  unk_destroy_win_op_1010_305a((astruct_27 *)CONCAT22(param_2,param_1),param_3,param_4,param_5);
  if (*(int *)(param_1 + 0x16) == 0x3) {
    puVar6 = mixed_1010_20ba(_PTR_LOOP_1050_0ed0,0x32,param_8,param_6,param_7);
    uVar1 = *(undefined4 *)(param_1 + 0x32);
    uVar1 = *(undefined4 *)((int)uVar1 + 0x42);
    uVar5 = (undefined2)((ulong)uVar1 >> 0x10);
    iVar4 = (int)uVar1;
    uVar1 = *(undefined4 *)(iVar4 + 0x16);
    uVar7 = struct_op_1030_73a8(*(ulong *)((int)uVar1 + 0x4));
    uVar2 = pass1_1010_7818((ulong)puVar6,uVar7);
    uVar1 = *(undefined4 *)(iVar4 + 0x16);
    uVar3 = uVar2;
    ui_op_1010_79aa(puVar6,0x0,*(long *)((int)uVar1 + 0x4),param_8);
    if (uVar3 == 0x0) {
      uVar1 = *(undefined4 *)(iVar4 + 0x16);
      unk_win_op_1010_7300((ulong)puVar6,0x0,uVar2,*(ulong *)((int)uVar1 + 0x4));
    }
  }
  return;
}



void __stdcall16far
pass1_1010_16ee(ushort param_1,ushort param_2,ushort param_3,ushort param_4,uint param_5,uchar *param_6)

{
  ushort unaff_SS;
  
  mem_op_1000_179c(0x4a,param_6,0x1000);
  if (((uint)param_6 | param_5) != 0x0) {
    pass1_1040_c54a((ushort *)CONCAT22(param_6,param_5),0x0,(ulong *)CONCAT22(param_4,param_3),
                    (ushort)&PTR_LOOP_1050_1040,unaff_SS);
    return;
  }
  return;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __stdcall16far string_1010_1722(ushort param_1,ushort param_2,ushort param_3,ushort param_4,ulong param_5)

{
  uint extraout_DX;
  undefined2 uVar1;
  char *pcVar2;
  undefined local_52 [0x50];
  
  pass1_1028_b58e(param_5);
  if ((extraout_DX | param_2) == 0x0) {
    pcVar2 = load_string_1010_847e
                       ((int)_PTR_LOOP_1050_14cc,(INT16)((ulong)_PTR_LOOP_1050_14cc >> 0x10),
                        (HINSTANCE16)&USHORT_1050_1028);
    uVar1 = (undefined2)((ulong)pcVar2 >> 0x10);
    unk_str_op_1000_3d3e((char *)CONCAT22(param_1,local_52),pcVar2);
    pcVar2 = (char *)CONCAT22(uVar1,local_52);
  }
  else {
    pcVar2 = pass1_1038_4d28(*(ulong *)(param_2 + 0x2e));
    param_1 = (ushort)((ulong)pcVar2 >> 0x10);
  }
  str_op_1008_60e8((char *)((ulong)pcVar2 & 0xffff | (ulong)param_1 << 0x10),(ushort)((ulong)pcVar2 >> 0x10));
  return;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __stdcall16far
pass1_1010_1788(ushort param_1,ushort param_2,ulong param_3,uchar *param_4,int param_5,ushort param_6)

{
  char *pcVar1;
  ushort uVar2;
  ushort *puVar3;
  undefined4 uVar4;
  uchar *puVar5;
  int in_stack_0000fff6;
  
  puVar3 = mixed_1010_20ba(_PTR_LOOP_1050_0ed0,0x3,param_6,param_4,param_5);
  puVar5 = (uchar *)0x1778;
  uVar4 = pass1_1028_b58e(param_3);
  uVar2 = (ushort)((ulong)uVar4 >> 0x10);
  pcVar1 = pass1_1010_b038((uchar *)puVar3,(ushort)uVar4,uVar2,puVar5,in_stack_0000fff6);
  str_op_1008_60e8((char *)CONCAT22(uVar2,pcVar1),uVar2);
  return;
}



void __stdcall16far pass1_1010_17c0(ULONG param_1)

{
  undefined4 *puVar1;
  uint uVar2;
  code **ppcVar3;
  astruct_475 *iVar5;
  undefined2 uVar4;
  undefined2 unaff_CS;
  
  unk_destroy_win_op_1010_2fa0(param_1,unaff_CS);
  uVar4 = (undefined2)(param_1 >> 0x10);
  iVar5 = (astruct_475 *)param_1;
  puVar1 = iVar5->field_0x56;
  uVar2 = iVar5->field_0x58;
  if ((uVar2 | (uint)puVar1) != 0x0) {
    ppcVar3 = (code **)*puVar1;
    (**ppcVar3)();
  }
  *(undefined4 *)&iVar5->field_0x56 = 0x0;
  fn_ptr_1000_17ce((astruct_18 *)iVar5->field_0x60,0x1000);
  pass1_1000_4906(iVar5->field_0x64,(WNDCLASS16 *)0x0,iVar5->field_0x68 << 0x2);
  fn_ptr_1000_17ce((astruct_18 *)iVar5->field_0x64,0x1000);
  iVar5->field_0x60 = 0x0;
  iVar5->field_0x64 = (astruct_20 *)0x0;
  return;
}



void __cdecl16far pass1_1010_184a(ulong *param_1,ulong *param_2)

{
  int iVar1;
  int iVar2;
  
  iVar2 = DAT_1050_0ecc;
  iVar1 = *(int *)(DAT_1050_0ecc * 0x6 + 0xeba) * 0x8;
  iVar1 = pass1_1000_475e(*(ulong *)(iVar1 + (int)*param_1),*(ulong *)(iVar1 + (int)*param_2));
  if (iVar1 == 0x0) {
    iVar1 = *(int *)(iVar2 * 0x6 + 0xebc) * 0x8;
    iVar1 = pass1_1000_475e(*(ulong *)(iVar1 + (int)*param_1),*(ulong *)(iVar1 + (int)*param_2));
    if (iVar1 == 0x0) {
      iVar2 = *(int *)(iVar2 * 0x6 + 0xebe) * 0x8;
      pass1_1000_475e(*(ulong *)(iVar2 + (int)*param_1),*(ulong *)(iVar2 + (int)*param_2));
    }
  }
  return;
}



ushort * __stdcall16far pass1_1010_18f4(ushort *param_1,byte param_2,ushort param_3)

{
  pass1_1010_0f76(param_1,param_3);
  if ((param_2 & 0x1) != 0x0) {
    fn_ptr_1000_17ce((astruct_18 *)param_1,0x1000);
  }
  return param_1;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

undefined4 __stdcall16far pass1_1010_195e(astruct_79 *param_1,astruct_79 *param_2,ushort param_3)

{
  uchar *in_DX;
  int unaff_DI;
  ushort unaff_SS;
  ushort *puVar1;
  
  pass1_1010_0f24(param_1,param_2,param_3,in_DX,unaff_SS);
  *(undefined4 *)(param_1 + 0xb) = 0x0;
  *(undefined2 *)CONCAT22(param_2,param_1) = 0x1b2a;
  param_1->field_0x2 = 0x1010;
  puVar1 = mixed_1010_20ba(_PTR_LOOP_1050_0ed0,0x3,unaff_SS,in_DX,unaff_DI);
  ((astruct_79 *)(param_1 + 0xb))->field_0x0 = (ushort)puVar1;
  param_1[0xb].field_0x2 = (ushort)((ulong)puVar1 >> 0x10);
  return CONCAT22(param_2,param_1);
}



void __stdcall16far pass1_1010_19a4(ulong *param_1,uint param_2,ushort param_3)

{
  code **ppcVar1;
  undefined *puVar2;
  uint extraout_DX;
  undefined local_14 [0x12];
  
  pass1_1028_dc52((astruct_92 *)CONCAT22(param_3,local_14),0x1,0x0,0x700);
  while( true ) {
    puVar2 = local_14;
    pass1_1028_e4ec(CONCAT22(param_3,puVar2));
    if ((param_2 | (uint)puVar2) == 0x0) break;
    ppcVar1 = (code **)((int)*param_1 + 0x40);
    (**ppcVar1)((int)&USHORT_1050_1028,param_1);
    param_2 = extraout_DX;
  }
  return;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __stdcall16far pass1_1010_1a06(ulong param_1,ulong param_2,int param_3,ushort param_4)

{
  char *pcVar1;
  int iVar2;
  ushort uVar3;
  uchar *puVar4;
  ushort uVar5;
  undefined2 uVar6;
  undefined4 uVar7;
  ushort *puVar8;
  char *pcVar9;
  int in_stack_0000ffee;
  
  uVar7 = pass1_1028_b58e(param_2);
  puVar4 = (uchar *)((ulong)uVar7 >> 0x10);
  uVar6 = (undefined2)(param_1 >> 0x10);
  pcVar1 = pass1_1010_b038(*(uchar **)((int)param_1 + 0x6e),(ushort)uVar7,(ushort)puVar4,(uchar *)0x1770,
                           in_stack_0000ffee);
  iVar2 = pass1_1000_3e2c(CONCAT22(puVar4,pcVar1));
  puVar8 = mixed_1010_20ba(_PTR_LOOP_1050_0ed0,0x32,param_4,puVar4,param_3);
  uVar5 = (ushort)((ulong)puVar8 >> 0x10);
  uVar3 = pass1_1010_7818((ulong)puVar8,param_2);
  uVar7 = *(undefined4 *)((int)param_1 + 0x6e);
  pcVar9 = string_op_1010_ada6(0x1000,uVar5,(ushort)uVar7,(ushort)((ulong)uVar7 >> 0x10),iVar2,uVar3);
  str_op_1008_60e8(pcVar9,(ushort)((ulong)pcVar9 >> 0x10));
  return;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

uchar __stdcall16far pass1_1010_1a66(ulong param_1,ulong param_2)

{
  undefined4 uVar1;
  uchar uVar2;
  ushort uVar3;
  BOOL16 BVar4;
  uint uVar5;
  undefined2 uVar6;
  ulong uVar7;
  
  uVar5 = (uint)(param_2 >> 0x10);
  if ((*(int *)((int)param_2 + 0x1c) != 0x2) || ((*(uint *)((int)param_2 + 0x1e) & 0xff) != 0x0)) {
    uVar7 = pass1_1028_b58e(param_2 & 0xffff | (ulong)uVar5 << 0x10);
    uVar6 = (undefined2)(param_1 >> 0x10);
    uVar1 = *(undefined4 *)((int)param_1 + 0x6e);
    pass1_1010_c2d8((ushort)uVar1,(ushort)((ulong)uVar1 >> 0x10),uVar7);
    if (((int)uVar7 != 0x2) || ((uVar7 & 0xff0000) != 0x0)) {
      uVar1 = *(undefined4 *)((int)param_1 + 0x6e);
      uVar3 = pass1_1010_b028((ushort)uVar1,(ushort)((ulong)uVar1 >> 0x10),param_2);
      BVar4 = pass1_1008_c6ae(_PTR_LOOP_1050_06e0,uVar3,0x5);
      if ((BVar4 == 0x0) && (BVar4 = pass1_1008_c6ae(_PTR_LOOP_1050_06e0,uVar3,0x6), BVar4 == 0x0)) {
        uVar2 = '\0';
      }
      else {
        uVar2 = '\x01';
      }
      return uVar2;
    }
  }
  return '\0';
}



ushort * __stdcall16far pass1_1010_1b04(ushort *param_1,byte param_2,ushort param_3)

{
  pass1_1010_0f76(param_1,param_3);
  if ((param_2 & 0x1) != 0x0) {
    fn_ptr_1000_17ce((astruct_18 *)param_1,0x1000);
  }
  return param_1;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

ulong __stdcall16far
pass1_1010_1b6e(astruct_79 *param_1,astruct_79 *param_2,ushort param_3,ushort param_4,uchar *param_5)

{
  int unaff_DI;
  ushort *puVar1;
  
  pass1_1010_0f24(param_1,param_2,param_3,param_5,param_4);
  *(undefined4 *)(param_1 + 0xb) = 0x0;
  *(undefined2 *)CONCAT22(param_2,param_1) = 0x1d04;
  param_1->field_0x2 = 0x1010;
  puVar1 = mixed_1010_20ba(_PTR_LOOP_1050_0ed0,0x3,param_4,param_5,unaff_DI);
  ((astruct_79 *)(param_1 + 0xb))->field_0x0 = (ushort)puVar1;
  param_1[0xb].field_0x2 = (ushort)((ulong)puVar1 >> 0x10);
  return CONCAT22(param_2,param_1);
}



void __stdcall16far pass1_1010_1bb4(undefined4 *param_1,uint param_2,undefined2 param_3)

{
  code **ppcVar1;
  undefined *puVar2;
  uint extraout_DX;
  undefined local_14 [0x12];
  
  pass1_1028_dc52((astruct_92 *)CONCAT22(param_3,local_14),0x1,0x0,0x700);
  while( true ) {
    puVar2 = local_14;
    pass1_1028_e4ec(CONCAT22(param_3,puVar2));
    if ((param_2 | (uint)puVar2) == 0x0) break;
    ppcVar1 = (code **)((int)*param_1 + 0x40);
    (**ppcVar1)((int)&USHORT_1050_1028,param_1);
    param_2 = extraout_DX;
  }
  return;
}



void __stdcall16far pass1_1010_1c16(ulong param_1,ulong param_2,int param_3)

{
  char *pcVar1;
  ushort uVar2;
  undefined4 uVar3;
  
  uVar3 = pass1_1028_b58e(param_2);
  uVar2 = (ushort)((ulong)uVar3 >> 0x10);
  pcVar1 = pass1_1010_b038(*(uchar **)((int)param_1 + 0x6e),(ushort)uVar3,uVar2,(uchar *)0x178a,param_3);
  str_op_1008_60e8((char *)CONCAT22(uVar2,pcVar1),uVar2);
  return;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

uchar __stdcall16far pass1_1010_1c40(ulong param_1,ulong param_2)

{
  undefined4 uVar1;
  uchar uVar2;
  ushort uVar3;
  BOOL16 BVar4;
  uint uVar5;
  undefined2 uVar6;
  ulong uVar7;
  
  uVar5 = (uint)(param_2 >> 0x10);
  if ((*(int *)((int)param_2 + 0x1c) != 0x2) || ((*(uint *)((int)param_2 + 0x1e) & 0xff) != 0x0)) {
    uVar7 = pass1_1028_b58e(param_2 & 0xffff | (ulong)uVar5 << 0x10);
    uVar6 = (undefined2)(param_1 >> 0x10);
    uVar1 = *(undefined4 *)((int)param_1 + 0x6e);
    pass1_1010_c2d8((ushort)uVar1,(ushort)((ulong)uVar1 >> 0x10),uVar7);
    if (((int)uVar7 != 0x2) || ((uVar7 & 0xff0000) != 0x0)) {
      uVar1 = *(undefined4 *)((int)param_1 + 0x6e);
      uVar3 = pass1_1010_b028((ushort)uVar1,(ushort)((ulong)uVar1 >> 0x10),param_2);
      BVar4 = pass1_1008_c6ae(_PTR_LOOP_1050_06e0,uVar3,0x11);
      if ((BVar4 == 0x0) && (BVar4 = pass1_1008_c6ae(_PTR_LOOP_1050_06e0,uVar3,0x12), BVar4 == 0x0)) {
        uVar2 = '\0';
      }
      else {
        uVar2 = '\x01';
      }
      return uVar2;
    }
  }
  return '\0';
}



ushort * __stdcall16far pass1_1010_1cde(ushort *param_1,byte param_2,ushort param_3)

{
  pass1_1010_0f76(param_1,param_3);
  if ((param_2 & 0x1) != 0x0) {
    fn_ptr_1000_17ce((astruct_18 *)param_1,0x1000);
  }
  return param_1;
}



astruct_79 * __stdcall16far struct_op_1010_1d48(astruct_79 *param_1,ushort param_2)

{
  astruct_79 *iVar1;
  astruct_79 *uVar1;
  
  uVar1 = (astruct_79 *)((ulong)param_1 >> 0x10);
  iVar1 = (astruct_79 *)param_1;
  param_1->field_0x0 = 0x389a;
  iVar1->field_0x2 = 0x1008;
  iVar1->field_0x4 = 0x0;
  iVar1->field_0x8 = param_2;
  param_1->field_0x0 = 0x2014;
  iVar1->field_0x2 = 0x1010;
  return param_1;
}



void __stdcall16far pass1_1010_1d80(ushort *param_1,ushort param_2)

{
  undefined4 *puVar1;
  uint uVar2;
  code **ppcVar3;
  astruct_455 *iVar4;
  uint uVar4;
  
  uVar4 = (uint)((ulong)param_1 >> 0x10);
  iVar4 = (astruct_455 *)param_1;
  *param_1 = 0x2014;
  iVar4->field_0x2 = 0x1010;
  pass1_1010_1f62(param_2,(ulong)param_1 & 0xffff | (ulong)uVar4 << 0x10,0x1);
  puVar1 = iVar4->field_0x4;
  uVar2 = iVar4->field_0x6;
  if ((uVar2 | (uint)puVar1) != 0x0) {
    ppcVar3 = (code **)*puVar1;
    (**ppcVar3)();
  }
  *param_1 = 0x389a;
  iVar4->field_0x2 = 0x1008;
  return;
}



ushort __stdcall16far pass1_1010_1dce(void)

{
  return 0x0;
}



ushort __stdcall16far pass1_1010_1dd4(void)

{
  return 0x0;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __stdcall16far pass1_1010_1dda(ulong param_1)

{
  pass1_1010_209e(_PTR_LOOP_1050_0ed0,*(ushort *)((int)param_1 + 0x8));
  return;
}



void __stdcall16far pass1_1010_1df2(ulong param_1,ushort param_2,ulong param_3,ushort param_4,ushort param_5)

{
  code **ppcVar1;
  astruct_241 *in_AX;
  uchar *puVar2;
  uchar *extraout_DX;
  astruct_242 *iVar3;
  undefined2 uVar3;
  undefined2 *puStack10;
  undefined2 *puStack6;
  
  uVar3 = (undefined2)(param_1 >> 0x10);
  iVar3 = (astruct_242 *)param_1;
  puVar2 = (uchar *)param_5;
  if (iVar3->field_0x4 == (undefined4 *)0x0) {
    mem_op_1000_179c(0xc,(uchar *)param_5,0x1000);
    puVar2 = (uchar *)(param_5 | (uint)in_AX);
    if (puVar2 == (uchar *)0x0) {
      iVar3->field_0x4 = (undefined4 *)0x0;
    }
    else {
      set_struct_1008_574a((astruct_21 *)CONCAT22(param_5,in_AX));
      *(astruct_241 **)&iVar3->field_0x4 = in_AX;
      *(uchar **)((int)&iVar3->field_0x4 + 0x2) = extraout_DX;
      puVar2 = extraout_DX;
    }
  }
  mem_op_1000_179c(0xa,puVar2,0x1000);
  puStack10 = (undefined2 *)CONCAT22(puVar2,in_AX);
  if (((uint)puVar2 | (uint)in_AX) == 0x0) {
    puStack6 = (undefined2 *)0x0;
  }
  else {
    *puStack10 = 0x389a;
    in_AX->field_0x2 = 0x1008;
    in_AX->field_0x4 = param_3;
    in_AX->field_0x8 = param_2;
    *puStack10 = 0x2010;
    in_AX->field_0x2 = 0x1010;
    puStack6 = puStack10;
  }
  ppcVar1 = (code **)((int)*iVar3->field_0x4 + 0x4);
  (**ppcVar1)(0x1000,iVar3->field_0x4,(int)puStack6,(int)((ulong)puStack6 >> 0x10));
  return;
}



void __stdcall16far pass1_1010_1ea6(ulong param_1,long param_2,ushort param_3)

{
  undefined4 *puVar1;
  uint uVar2;
  code **ppcVar3;
  undefined4 *puVar4;
  undefined *puVar5;
  uint extraout_DX;
  astruct_498 *iVar6;
  undefined2 uVar6;
  undefined local_c [0x4];
  undefined4 uStack8;
  undefined2 uStack4;
  
  uVar6 = (undefined2)(param_1 >> 0x10);
  iVar6 = (astruct_498 *)param_1;
  if (iVar6->field_0x4 == (undefined4 *)0x0) {
    return;
  }
  uStack4 = 0x0;
  pass1_1008_5784((ulong *)CONCAT22(param_3,local_c),(ulong)iVar6->field_0x4);
  while( true ) {
    puVar5 = local_c;
    pass1_1008_5b12(puVar5,param_3);
    if ((extraout_DX | (uint)puVar5) == 0x0) break;
    if (*(long *)(puVar5 + 0x4) == param_2) {
      uStack4 = 0x1;
      ppcVar3 = (code **)((int)*iVar6->field_0x4 + 0xc);
      (**ppcVar3)(0x1008);
      uStack8 = 0x0;
    }
  }
  puVar4 = iVar6->field_0x4;
  if (*(int *)((int)puVar4 + 0x8) == 0x0) {
                    // WARNING: Load size is inaccurate
    puVar1 = iVar6->field_0x4;
    uVar2 = *(uint *)((int)&iVar6->field_0x4 + 0x2);
    if ((uVar2 | (uint)puVar1) != 0x0) {
      ppcVar3 = (code **)*puVar1;
      (**ppcVar3)(0x1008,puVar1,uVar2,0x1,puVar1,uVar2,puVar1,uVar2);
    }
    iVar6->field_0x4 = (undefined4 *)0x0;
  }
  return;
}



void __stdcall16far pass1_1010_1f62(ushort param_1,ulong param_2,int param_3)

{
  undefined4 uVar1;
  code **ppcVar2;
  int iVar3;
  undefined2 uVar4;
  long lVar5;
  undefined local_a [0x8];
  
  pass1_1008_5784((ulong *)CONCAT22(param_1,local_a),*(ulong *)((int)param_2 + 0x4));
  while( true ) {
    lVar5 = pass1_1008_5b12(local_a,param_1);
    uVar4 = (undefined2)((ulong)lVar5 >> 0x10);
    iVar3 = (int)lVar5;
    if (lVar5 == 0x0) break;
    if (((*(int *)(iVar3 + 0x8) == 0x0) || (param_3 == 0x0)) || (*(int *)(iVar3 + 0x8) == param_3)) {
      uVar1 = *(undefined4 *)(iVar3 + 0x4);
      ppcVar2 = (code **)((int)*(undefined4 *)*(undefined4 *)(iVar3 + 0x4) + 0x4);
      (**ppcVar2)(0x8,(int)uVar1,(int)((ulong)uVar1 >> 0x10),param_3);
    }
  }
  return;
}



ushort * __stdcall16far pass1_1010_1fbe(ushort *param_1,byte param_2)

{
  *param_1 = 0x389a;
  *(undefined2 *)((int)param_1 + 0x2) = 0x1008;
  if ((param_2 & 0x1) != 0x0) {
    fn_ptr_1000_17ce((astruct_18 *)param_1,0x1000);
  }
  return param_1;
}



ushort * __stdcall16far pass1_1010_1fea(ushort *param_1,byte param_2,ushort param_3)

{
  pass1_1010_1d80(param_1,param_3);
  if ((param_2 & 0x1) != 0x0) {
    fn_ptr_1000_17ce((astruct_18 *)param_1,0x1000);
  }
  return param_1;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

ulong __stdcall16far pass1_1010_2024(ulong param_1)

{
  uint uVar1;
  
  uVar1 = (uint)(param_1 >> 0x10);
  *(undefined2 *)((int)param_1 + 0x124) = 0x0;
  _PTR_LOOP_1050_0ed0 = param_1;
  pass1_1000_4906((astruct_20 *)(param_1 & 0xffff | (ulong)uVar1 << 0x10),(WNDCLASS16 *)0x0,0x124);
  return param_1;
}



// WARNING: Globals starting with '_' overlap smaller symbols at the same address

void __stdcall16far pass1_1010_2050(ulong param_1)

{
  undefined4 *puVar1;
  uint uVar2;
  code **ppcVar3;
  undefined2 uVar4;
  int iStack4;
  
  pass1_1010_2816(param_1);
  iStack4 = 0x0;
  do {
    uVar4 = (undefined2)(param_1 >> 0x10);
    puVar1 = (undefined4 *)*(uint *)(iStack4 * 0x4 + (int)param_1);
    uVar2 = *(uint *)(iStack4 * 0x4 + (int)param_1 + 0x2);
    if ((uVar2 | (uint)puVar1) != 0x0) {
      ppcVar3 = (code **)*puVar1;
      (**ppcVar3)();
    }
    iStack4 = iStack4 + 0x1;
  } while (iStack4 < 0x49);
  _PTR_LOOP_1050_0ed0 = 0x0;
  return;
}



void __stdcall16far pass1_1010_209e(ulong param_1,ushort param_2)

{
  pass1_1010_2816(param_1);
  *(ushort *)((int)param_1 + 0x124) = param_2;
  return;
}



ushort * __stdcall16far mixed_1010_20ba(ulong param_1,ushort param_2,ushort param_3,uchar *param_4,int param_5)

{
  code **ppcVar1;
  undefined2 uVar2;
  uchar *puVar3;
  uchar *extraout_DX;
  astruct_636 *paVar4;
  int iVar5;
  undefined2 uVar6;
  undefined2 uVar7;
  ushort *puVar8;
  undefined2 *puVar9;
  undefined4 uVar10;
  ulong uVar11;
  ushort *puStack6;
  
  pass1_1010_2816(param_1);
  paVar4 = (astruct_636 *)(param_2 * 0x4);
  uVar6 = (undefined2)(param_1 >> 0x10);
  iVar5 = (int)param_1;
  puStack6 = *(ushort **)(&paVar4->field_0x0 + iVar5);
  if (puStack6 != (ushort *)0x0) {
    return puStack6;
  }
  switch(param_2) {
  case 0x1:
    mem_op_1000_179c(0x18,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) {
LAB_1010_2126:
      paVar4 = (astruct_636 *)0x0;
      puVar3 = (uchar *)0x0;
    }
    else {
      struct_1010_3b7a((astruct_648 *)paVar4,(ushort)param_4,param_2);
    }
    break;
  case 0x2:
    mem_op_1000_179c(0x84,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    win_sys_op_1010_5404((astruct_54 *)paVar4,(ushort)param_4,param_2,param_3);
    break;
  case 0x3:
    mem_op_1000_179c(0x53c,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1010_a1d8((astruct_627 *)paVar4,(ushort)param_4,param_2,param_3);
    break;
  case 0x4:
    mem_op_1000_179c(0x18a,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1018_2b10((astruct_55 *)CONCAT22(param_4,paVar4),param_2,param_3);
    break;
  case 0x5:
    mem_op_1000_179c(0x14,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    puVar9 = pass1_1008_eabc((int)paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)((ulong)puVar9 >> 0x10);
    paVar4 = (astruct_636 *)puVar9;
    break;
  case 0x6:
    mem_op_1000_179c(0x58,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1018_18b8(param_3,(astruct_55 *)CONCAT22(param_4,paVar4),param_2);
    break;
  case 0x7:
    mem_op_1000_179c(0xe,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    uVar11 = pass1_1010_3d82((astruct_628 *)paVar4,(ushort)param_4,param_2,param_3);
    puVar3 = (uchar *)(uVar11 >> 0x10);
    paVar4 = (astruct_636 *)uVar11;
    break;
  case 0x8:
    mem_op_1000_179c(0x20,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1010_95aa((astruct_629 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x9:
    mem_op_1000_179c(0x26,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1010_6326((astruct_630 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0xa:
    mem_op_1000_179c(0x1c,param_4,0x1000);
    if ((uchar *)((uint)param_4 | (uint)paVar4) == (uchar *)0x0) goto LAB_1010_2126;
    uVar11 = pass1_1010_0eac((uchar *)paVar4,param_4,param_2,(uchar *)((uint)param_4 | (uint)paVar4),param_3);
    puVar3 = (uchar *)(uVar11 >> 0x10);
    paVar4 = (astruct_636 *)uVar11;
    break;
  case 0xb:
    mem_op_1000_179c(0x1c,param_4,0x1000);
    if ((uchar *)((uint)param_4 | (uint)paVar4) == (uchar *)0x0) goto LAB_1010_2126;
    uVar11 = pass1_1008_aefe((uchar *)paVar4,param_4,param_2,(uchar *)((uint)param_4 | (uint)paVar4),param_3);
    puVar3 = (uchar *)(uVar11 >> 0x10);
    paVar4 = (astruct_636 *)uVar11;
    break;
  case 0xc:
  case 0xd:
  case 0xe:
  case 0xf:
  case 0x10:
  case 0x11:
  case 0x12:
  case 0x13:
  case 0x14:
  case 0x15:
  case 0x16:
  case 0x17:
  case 0x18:
  case 0x19:
  case 0x1a:
  case 0x1b:
  case 0x1c:
  case 0x1d:
  case 0x1e:
  case 0x1f:
  case 0x20:
  case 0x21:
  case 0x22:
  case 0x23:
  case 0x24:
    mem_op_1000_179c(0xaa,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1018_0570((astruct_55 *)CONCAT22(param_4,paVar4),param_2,param_3);
    break;
  case 0x25:
    mem_op_1000_179c(0x1c,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1018_4aaa((int)paVar4,(ushort)param_4,param_2,puVar3,param_3);
    break;
  case 0x26:
    mem_op_1000_179c(0x1c,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1008_d99e((int)paVar4,(ushort)param_4,param_2,puVar3,param_3);
    break;
  case 0x27:
    mem_op_1000_179c(0x58,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1008_9d36((uchar *)paVar4,param_4,param_2,param_3);
    break;
  case 0x28:
    mem_op_1000_179c(0x2c,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1010_28e6((astruct_631 *)paVar4,param_4,param_2,puVar3,param_3);
    break;
  case 0x29:
    mem_op_1000_179c(0x72,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1018_229c((astruct_632 *)paVar4,param_4,param_2,puVar3,param_3);
    break;
  case 0x2a:
    mem_op_1000_179c(0x1c,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1010_503e((int)paVar4,(ushort)param_4,param_2,puVar3,param_3);
    break;
  case 0x2b:
    mem_op_1000_179c(0x1a,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1010_02e0((astruct_79 *)paVar4,(astruct_79 *)param_4,param_2);
    break;
  case 0x2c:
    mem_op_1000_179c(0x10,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1008_eb2a((int)paVar4,(ushort)param_4,param_2);
    break;
  case 0x2d:
    mem_op_1000_179c(0x80,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1010_3e3c((astruct_55 *)CONCAT22(param_4,paVar4),param_2,param_3);
    break;
  case 0x2e:
    mem_op_1000_179c(0x806,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    uVar11 = pass1_1018_1ff4((astruct_634 *)paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)(uVar11 >> 0x10);
    paVar4 = (astruct_636 *)uVar11;
    break;
  case 0x2f:
    mem_op_1000_179c(0x58,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1010_e9e4((astruct_261 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x30:
    mem_op_1000_179c(0xe,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    puVar8 = pass1_1010_3702((int)paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)((ulong)puVar8 >> 0x10);
    paVar4 = (astruct_636 *)puVar8;
    break;
  case 0x31:
    uVar2 = 0x60;
    uVar7 = 0x1000;
    mem_op_1000_179c(0x60,param_4,0x1000);
    if ((uchar *)((uint)param_4 | (uint)paVar4) == (uchar *)0x0) {
LAB_1010_2680:
      uVar7 = 0x1000;
      paVar4 = (astruct_636 *)0x0;
      puVar3 = (uchar *)0x0;
    }
    else {
      uVar11 = pass1_1010_9298((astruct_79 *)paVar4,(astruct_79 *)param_4,param_2,(ushort)paVar4,
                               (uchar *)((uint)param_4 | (uint)paVar4),param_3);
      puVar3 = (uchar *)(uVar11 >> 0x10);
      paVar4 = (astruct_636 *)uVar11;
    }
    goto LAB_1010_2683;
  case 0x32:
    mem_op_1000_179c(0x26,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1010_6abc((astruct_635 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x33:
    mem_op_1000_179c(0x72,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) {
LAB_1010_25b8:
      uVar2 = 0x0;
      uVar7 = 0x0;
    }
    else {
      uVar10 = pass1_1010_195e((astruct_79 *)paVar4,(astruct_79 *)param_4,param_2);
      uVar7 = (undefined2)((ulong)uVar10 >> 0x10);
      uVar2 = (undefined2)uVar10;
    }
    goto LAB_1010_25bb;
  case 0x34:
    mem_op_1000_179c(0x72,param_4,0x1000);
    if ((uchar *)((uint)param_4 | (uint)paVar4) == (uchar *)0x0) goto LAB_1010_25b8;
    uVar11 = pass1_1010_1b6e((astruct_79 *)paVar4,(astruct_79 *)param_4,param_2,param_3,
                             (uchar *)((uint)param_4 | (uint)paVar4));
    uVar7 = (undefined2)(uVar11 >> 0x10);
    uVar2 = (undefined2)uVar11;
LAB_1010_25bb:
    puStack6 = (ushort *)CONCAT22(uVar7,uVar2);
    pass1_1010_1146(CONCAT22(uVar7,uVar2),0x0,param_5,param_3);
    goto switchD_1010_2765_caseD_38;
  case 0x35:
    mem_op_1000_179c(0x14a,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    uVar11 = pass1_1010_6700(paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)(uVar11 >> 0x10);
    paVar4 = (astruct_636 *)uVar11;
    break;
  case 0x36:
    mem_op_1000_179c(0x10,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1008_d790((astruct_647 *)paVar4,(ushort)param_4,param_2,param_3);
    break;
  case 0x37:
    mem_op_1000_179c(0x420,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1008_9fd2((astruct_79 *)paVar4,(astruct_79 *)param_4,param_2);
    break;
  default:
    goto switchD_1010_2765_caseD_38;
  case 0x39:
    mem_op_1000_179c(0x36,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1010_4a8a((astruct_637 *)paVar4,(ushort)param_4,param_2,param_3);
    break;
  case 0x3a:
    mem_op_1000_179c(0xc,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    puVar8 = pass1_1008_d72e((int)paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)((ulong)puVar8 >> 0x10);
    paVar4 = (astruct_636 *)puVar8;
    break;
  case 0x3b:
    mem_op_1000_179c(0x22,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1008_dd4e((astruct_209 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x3c:
    mem_op_1000_179c(0x146,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1018_331c((astruct_638 *)paVar4,(ushort)param_4,param_2,param_3,puVar3);
    break;
  case 0x3d:
    mem_op_1000_179c(0xe,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    uVar11 = pass1_1010_8c32((astruct_640 *)paVar4,(ushort)param_4,param_2,param_3);
    puVar3 = (uchar *)(uVar11 >> 0x10);
    paVar4 = (astruct_636 *)uVar11;
    break;
  case 0x3e:
    mem_op_1000_179c(0x18,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1018_5070((astruct_641 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x3f:
    mem_op_1000_179c(0x12,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1008_c72a((astruct_642 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x40:
    mem_op_1000_179c(0x24,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    pass1_1008_af94((astruct_643 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x41:
    uVar2 = 0x60;
    mem_op_1000_179c(0x60,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2680;
    uVar7 = 0x1008;
    struct_1008_ecb2((astruct_221 *)paVar4,(ushort)param_4,param_2);
    puVar3 = extraout_DX;
LAB_1010_2683:
    *(astruct_636 **)(param_2 * 0x4 + iVar5) = paVar4;
    *(uchar **)(param_2 * 0x4 + iVar5 + 0x2) = puVar3;
    ppcVar1 = (code **)((int)*(undefined4 *)paVar4 + 0x10);
    (**ppcVar1)(uVar7,paVar4,puVar3,uVar2);
    break;
  case 0x42:
    mem_op_1000_179c(0xc,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    puVar8 = pass1_1008_ec10((int)paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)((ulong)puVar8 >> 0x10);
    paVar4 = (astruct_636 *)puVar8;
    break;
  case 0x43:
    mem_op_1000_179c(0x12,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    puVar8 = pass1_1010_2bfc((astruct_644 *)paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)((ulong)puVar8 >> 0x10);
    paVar4 = (astruct_636 *)puVar8;
    break;
  case 0x45:
    mem_op_1000_179c(0xe,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    uVar11 = pass1_1010_0000((astruct_645 *)paVar4,(ushort)param_4,param_2,param_3);
    puVar3 = (uchar *)(uVar11 >> 0x10);
    paVar4 = (astruct_636 *)uVar11;
    break;
  case 0x46:
    mem_op_1000_179c(0x1a,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    struct_1010_50b2((astruct_646 *)paVar4,(ushort)param_4,param_2);
    break;
  case 0x47:
    mem_op_1000_179c(0xe,param_4,0x1000);
    if (((uint)param_4 | (uint)paVar4) == 0x0) goto LAB_1010_2126;
    puVar8 = pass1_1018_56e6((int)paVar4,(ushort)param_4,param_2);
    puVar3 = (uchar *)((ulong)puVar8 >> 0x10);
    paVar4 = (astruct_636 *)puVar8;
    break;
  case 0x48:
    mem_op_1000_179c(0x1c,param_4,0x1000);
    puVar3 = (uchar *)((uint)param_4 | (uint)paVar4);
    if (puVar3 == (uchar *)0x0) goto LAB_1010_2126;
    unk_draw_op_1008_da12((astruct_19 *)paVar4,(ushort)param_4,param_2);
  }
  puStack6 = (ushort *)CONCAT22(puVar3,paVar4);
switchD_1010_2765_caseD_38:
  *(ushort **)(param_2 * 0x4 + iVar5) = puStack6;
  return puStack6;
}

