dos_c_src/src/structs/structs_3xx/struct_385.h
//
// Created by cyrex562 on 2/11/23.
//

#ifndef OUTPOST_1_SRC_STRUCTS_STRUCTS_11_H_STRUCT_385_H_
#define OUTPOST_1_SRC_STRUCTS_STRUCTS_11_H_STRUCT_385_H_

typedef struct Struct385 Struct385;

struct Struct385
{
    u8  field_0x0;
    u8  field_0x1;
    u8  field_0x2;
    u8  field_0x3;
    i16 field_0x4;
    i16 field_0x6;
    i16 field_0x8;
    u16 field_0xa;
    u16 field_0x1fa;
    u16 field_0x1fc;
};
#endif // OUTPOST_1_SRC_STRUCTS_STRUCTS_11_H_STRUCT_385_H_


2023 mar 21 1723

dos_c_src/src/structs/structs_3xx/struct_385.h
//
// Created by cyrex562 on 2/11/23.
//

#ifndef OUTPOST_1_SRC_STRUCTS_STRUCTS_11_H_STRUCT_385_H_
#define OUTPOST_1_SRC_STRUCTS_STRUCTS_11_H_STRUCT_385_H_

typedef struct Struct385 Struct385;

struct Struct385 {
    u8 field_0x0;
    u8 field_0x1;
    u8 field_0x2;
    u8 field_0x3;
    i16 field_0x4;
    i16 field_0x6;
    i16 field_0x8;
    u16 field_0xa;
    u16 offset_field_0x1fa;
    u16 segment_field_0x1fc;
};
#endif // OUTPOST_1_SRC_STRUCTS_STRUCTS_11_H_STRUCT_385_H_
